.page {
  background-color: var(--background-color, #000028);
  background-image: var(--background-image, url(../images/cover-image-dark.png));
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--text-color, #ff0070);
  font-family: var(--font-family, 'IBM Plex Mono', monospace);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  justify-items: end;
  align-items: start;
  padding: var(--main-padding, 10px);
  block-size: max(100vb, 668px);
}

.header::before {
  content: '';
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--menu-color, #ff0070);
  border-block-start: 1px solid var(--menu-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: var(--main-padding, 10px);
  inset-block-start: var(--main-padding, 10px);
}

.header::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--menu-color, #ff0070);
  border-block-end: 1px solid var(--menu-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: var(--main-padding, 10px);
  inset-block-end: var(--main-padding, 10px);
}

.rec-icon {
  position: absolute;
  display: flex;
  visibility: var(--display-icon, visibility);
  align-items: center;
  gap: 10px;
  inset-inline-end: calc(var(--main-padding, 10px) + 9px);
  inset-block-start: var(--main-padding, 10px);
  color: var(--title-color, #ff0070);
}

.rec-icon::before {
  content: "REC";
  line-height: 25px;
}

.rec-icon::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  margin-block-start: var(--margin-menu, 65px);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  line-height: 1.2;
}

.header__theme-menu-button {
  border: none;
  padding: 0px 12px 2px 12px;
  color: var(--menu-color, #ff0070);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-outline-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-color, #ff0070);
  margin-block-end: -1px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color, #ff0070);
  pointer-events: none;
}

.page-title {
  justify-self: start;
  color: var(--page-title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  font-weight: 700;
  text-shadow: 4px 4px 0px var(--page-title-shadow-color, #ff0070);
}

.header__title {
  margin-block-start: var(--margin-title-decor, 55px);
  max-inline-size: 364px;
}

.title-decor {
  font-weight: 700;
  color: var(--title-color-text, #000028);
  background-color: var(--accent-color, #ff0070);
  font-size: inherit;
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.title {
  font-size: inherit;
  color: var(--title-color, #ff0070);
}

.section-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);
}

.text-link:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.section-subtitle {
  font-weight: 400;
}

.gallery {
  gap: 10px;
}

.gallery-image {
  inline-size: 100%;
  block-size: 100%;
}

.gallery-image-item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: grid;
  position: relative;
  padding: var(--main-padding, 10px);
  block-size: max(100vb, 668px);
}

.footer::before {
  content: '';
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--menu-color, #ff0070);
  border-block-start: 1px solid var(--menu-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: var(--main-padding, 10px);
  inset-block-start: var(--main-padding, 10px);
}

.footer::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--menu-color, #ff0070);
  border-block-end: 1px solid var(--menu-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: var(--main-padding, 10px);
  inset-block-end: var(--main-padding, 10px);
}

.footer .page-title {
  justify-self: center;
  align-self: center;
  text-shadow: 2px 2px 0px var(--page-title-shadow-color, #ff0070);
}

@media (width >= 768px) {
  :root {
    --main-padding: 20px;
    --margin-menu: 172px;
    --margin-title-decor: 162px;
  }

  .page-title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .section {
    grid-template-columns: 236px 1fr;
  }

  .section-content {
    grid-column-start: 2;
  }

  .concentration .section-content {
    grid-column-start: span 2;
  }

  .title {
    grid-row: span 2;
  }

  .gallery {
    grid-template-columns: 1fr 230px 1fr;
    grid-template-rows: auto 192px 230px 318px;
    gap: 20px;
  }

  .gallery .title-decor {
    grid-column-start: span 3;
  }

  .gallery-image:nth-child(2),
  .gallery-image:last-child {
    grid-column: span 2;
  }
  .gallery-image:nth-child(3),
  .gallery-image:nth-child(4) {
    grid-row: span 2;
  }

  .footer .page-title {
    margin-inline-start: 0;
  }

}

@media (width >= 1024px) {
  :root {
    --margin-menu: 0;
    --margin-title-decor: 114px;
  }

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .page-title {
    margin-inline-start: 0;
  }

  .header__title {
    max-inline-size: 491px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-content {
    grid-column: 2 / 4;
  }

  .concentration .section-content {
    grid-column: span 1;
    grid-row: 2;
  }

  .concentration .title {
    grid-row: span 1;
  }

  .section-title {
    grid-column: span 2;
  }

  .gallery {
    grid-template-columns: 1fr 315px 1fr;
    grid-template-rows: auto 260px 315px 428px;
  }
}